<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="national parks" />
    <meta
      name="keywords"
      content="yosemite, vanoise, lago , bald mountains, latemar, lake louise"
    />
    <meta name="author" content="Rochelle Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around The U.S.</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" class="logo" alt="Around the U.S. Logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            class="profile__image"
            alt="Avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite.jpg"
                class="card__image"
                alt="yosemite image"
              />
              <div class="card card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                class="card__image"
                alt="lake-louise image"
              />
              <div class="card card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                class="card__image"
                alt="bald-mountains image"
              />
              <div class="card card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                class="card__image"
                alt="latemar image"
              />
              <div class="card card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.jpg"
                class="card__image"
                alt="vanoise image"
              />
              <div class="card card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-Braies.jpg"
                class="card__image"
                alt="lago di Braies image"
              />
              <div class="card card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy;2023 Around the U.S.</p>
      </footer>
    </div>
  </body>
</html>
